{
  "DeepSeekSettings": {
    "ApiKey": "your_api_key_here",
    "ApiBaseUrl": "https://api.deepseek.com/chat/",
    "ModelName": "completions",
    "MaxTokens": 4000,
    "Temperature": 0.7
  },
  "ProjectSettings": {
    "projectPath": "C:\\Users\\chenx\\Desktop\\test\\src"
  }
}